set linetype 1 lc black dt 1 lw 2
set linetype 2 lc rgb "#787878" dt 1 lw 2
set linetype 3 lc rgb "#b8b8b8" dt 1 lw 2
set linetype 4 lc black dt 3 lw 2
set linetype 5 lc rgb "#808080" dt 3 lw 2
set linetype 6 lc rgb "#a9a9a9" dt 3 lw 2
set linetype 7 lc black dt (8,3) lw 2
set linetype 8 lc rgb "#808080" dt (8,3) lw 2
set linetype 9 lc rgb "#a9a9a9" dt (8,3) lw 2
set linetype 10 lc black dt (6,2,2,2) lw 2
set linetype 11 lc rgb "#808080" dt (6,2,2,2) lw 2
set linetype 12 lc rgb "#a9a9a9" dt (6,2,2,2) lw 2